<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            box-sizing: border-box;
        }
        .main-container{
            margin: 100px 0px 100px 0px;
            width: 1000px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .header{
            width: 100%;
            height: 300px;
            background-color: #5B9CD6;
        }
        .name{
            width: 50%;
            height: 100%;
            position: relative;
            float: left;
        }
        .fullName{
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%,-50%);
            color: white;
            display: block;
        }
        .lastName,
        .firstName{
            display: block;
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .detail{
            width: 50%;
            height: 100%;
            position: relative;
            float: left;
        }
        .detail table{
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%,-50%);
        }
        .list{
            color: white;
            font-weight: bold;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .listItem{
            color: white;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .summary,
        .skills,
        .experience,
        .education,
        .languages,
        .certification {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            padding: 0px 40px 0px 40px;
            margin-top: 60px;
        }
        .summary .summaryDetails{
            text-align: justify;
        }
        .skills {
            position: relative;
        }
        .skills .leftList,
        .skills .rightList{
            width: 50%;
        }
        .listmenu {
            font-size: medium;
            padding-left: 100px;
        }
        .listmenu li{
            line-height: 30px;
        }
        .experience {
            padding-top: 80px;
        }
        .footer {
            width: 100%;
            height: 40px;
            background-color: #5B9CD6;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="name">
                <h1 class="fullName">
                    <span class="firstName">MIR AFZAL</span>
                    <span class="lastName">KHAN</span>
                </h1>
            </div>
            <div class="detail">
                <table>
                    <tr><td class="list">Address</td></tr>
                    <tr><td class="listItem">Distt. Swabi Teh. Topi Villge Gandaf</td></tr>
                    <tr><td class="list">Phone</td></tr>
                    <tr><td class="listItem">03149961015</td></tr>
                    <tr><td class="list">Email</td></tr>
                    <tr><td class="listItem">jadoonafzal027@gmail.com</td></tr>
                </table>
            </div>
        </div>

        <div class="summary">
            <h1 class="heading">Summary</h1>
            <hr>
            <p class="summaryDetails">i am beginner in the web development field,just in complete html5,css,bootstrape and now i start larnaing Javascript and i also good in c++ and java as well,and in future i will be a full stack Devoloper now a days i am working on front end and thats it.</p>
        </div>

        <div class="skills">
            <h1 class="heading">Skills Highlights</h1>
            <hr>
            <div class="leftList" style="float: left;">
                <ul class="listmenu">
                    <li>C++</li>
                    <li>Java</li>
                    <li>wordpress</li>
                </ul>
            </div>
            <div class="rightList" style="float: left;">
                <ul class="listmenu">
                    <li>HTML5</li>
                    <li>css</li>
                    <li>bootstrap</li>
                </ul>
            </div>
        </div>

        <div class="experience">
            <h1 class="heading">Experience</h1>
            <hr>
            <p> <strong>Web Devoloper</strong> - 2016 to 2020 </p>
            <p> <strong>Luna Webdesign</strong> ,New York </p>
            <ul>
                <li>web developing and app developing 6 month program with a lots of experience in prime manister kamyab jawan program.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem natus fugiat doloremque nihil, nobis alias. Nisi asperiores quaerat officiis ab, quisquam eius doloremque ratione maiores non necessitatibus! Nihil fuga aperiam quo.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem natus fugiat doloremque nihil, nobis alias. Nisi asperiores quaerat officiis ab, quisquam eius doloremque ratione maiores non necessitatibus! Nihil fuga aperiam quo.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem natus fugiat doloremque nihil, nobis alias. Nisi asperiores quaerat officiis ab, quisquam eius doloremque ratione maiores non necessitatibus! Nihil fuga aperiam quo.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem natus fugiat doloremque nihil, nobis alias. Nisi asperiores quaerat officiis ab, quisquam eius doloremque ratione maiores non necessitatibus! Nihil fuga aperiam quo.</li>
            </ul>
        </div>

        <div class="education">
            <h1 class="heading">Education</h1>
            <hr>
            <p>Bachelor of Science : <strong>Software Engineering</strong> 2016-2020 </p>   
            <p><strong>Islamia College,peshawar</strong></p>   
        </div>

        <div class="languages">
            <h1 class="heading">Languages</h1>
            <hr>
            <p>English - E1</p>   
            <p>Urdu - U1</p> 
            <P>Pashtu- P1</P>  
        </div>

        <div class="certification">
            <h1 class="heading">Certifications</h1>
            <hr>
            <p> <strong>wordpress </strong>certificate from DigiSkills.</p>   
            <p>Programming Languages <strong>Java</strong> certificate from ICUP Society.</p>   
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>