<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
     <style>
         p{
             color: blue;
             line-height: 1.5;
             font-weight: 800;
           
             word-spacing: 4;
         }
         h1{
             text-transform: uppercase;
             text-decoration: underline;
             text-shadow: 2px 3px 2px black,
             3px 2px 3px black;
             text-align: center;
             color: blueviolet;
            
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-style: italic;
         }
     </style>
</head>
<body>
   <h1>The Night King</h1> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, dolorum! Fuga incidunt ex, facilis quam cumque reprehenderit necessitatibus consequatur dolorum laudantium excepturi! Ipsum, optio. Sint modi eaque repudiandae, id culpa doloremque quas dolores porro debitis ea provident vel! Facere suscipit temporibus quia, mollitia, similique, iusto alias nesciunt blanditiis aspernatur aut fuga asperiores! Eius odit eveniet aspernatur animi provident voluptates, cumque sunt similique asperiores facilis omnis. Mollitia voluptates ut sequi cupiditate, excepturi quisquam, dignissimos deleniti neque architecto libero veniam reprehenderit tenetur necessitatibus ad consequuntur, perspiciatis quo maxime voluptatum suscipit aperiam praesentium facere tempore consequatur qui! Nam sed consequatur nesciunt in aliquid.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, a placeat alias facilis necessitatibus iste? Sed modi recusandae est provident neque quisquam voluptates sint earum ex qui, facere sit sunt autem iure debitis quae veritatis fugiat, consequatur, delectus dolorem? Quam pariatur, assumenda accusamus quasi quaerat tempore! Provident exercitationem expedita vero veritatis, animi nam numquam. Harum sequi provident, minus voluptate iure eum voluptas a deleniti officia exercitationem aliquid laboriosam doloribus dolore maxime nam necessitatibus repellendus sed ipsa! Magni officiis ab hic quod ipsa. Error voluptas culpa eius obcaecati a earum laborum nobis cumque quas excepturi qui recusandae quaerat, suscipit asperiores adipisci!</p>
</body>
</html>