<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamia website</title>
</head>
<style>
    /* body{
        background-image: url("img/islamia\ background\ img.jpg");
        backgraund-repeat: no-repeat;
        background-size: 100%;
    } */
    .menu_bar{
      text-align: center;
      background: rgb(0, 100, 0);
    }
    .menu_bar li {
        display: inline-flex;
        list-style: none;
        color: white;
        text-decoration: none;
        width: 150px;
       margin: 15px;
       padding: 15px;
        
    }
    .menu_bar li a{
       color: white;
       text-decoration: none;
       
    }
</style>
<body>
   
    <div class="menu_bar" style=" padding: 50px; font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;"> 
    <li> <a href="#">Home</a></li>
    <li> <a href="#">About</a></li>
    <li> <a href="#">Administration</a></li>
    <li> <a href="#">Academics</a></li>
    <li> <a href="#">admissions</a></li>
    <li> <a href="#">Examination</a></li>
    <li> <a href="#">Contact</a></li>
   </div>
   
</body>
</html>