<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        
        .B{
            background-color:saddlebrown;
            border-radius: 15px;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }
       .B ul{
           
          overflow:auto;
        }
        .B li{
            
            margin: 10px;
            display: inline;
            
            border-color: black;
            
        }
       ul.hover{
           color: darkorange;
       }  
      .Aa{
          border-radius: 20px;
          align-content: center;
      }
            
    </style>
</head>
<body>
    <header>
        <nav class="B">
            <ul >
                      <li>  <a href="#">  HOME </a> </li> &nbsp;&nbsp;&nbsp;&nbsp;
                       <li> <a href="#"> GALLERY </a> </li> &nbsp;&nbsp;&nbsp;&nbsp;
                       <li><a href="#"> FEEDBACK </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                       <li> <a href="#"> CONTACT US </a></li>
                    </ul>
                    
        </nav>
    </header>
    
    <img class="Aa" src="img/me.jpg" alt="#" width="10%"> 
    
</body>
</html>