<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="Email"],
        input[type="Number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px; 
             
             }
        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .main_heading{
            text-align: center;
        }
        input[type="submit"]{
            background-color: #4daea1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover{
            background-color: #4caf84;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="" method="get">
        <h1 class="main_heading">Payment Form</h1>
        <p>Required Fields are followed by *</p>
        <h2>User Information</h2>
        <p>Name: * <input type="text" name="name" placeholder="Muneer Rahman" required></p>
       <fieldset>
           <legend>Gender * </legend>
        <p>
            Male <input type="radio" name="gender" id="male" required> Female <input type="radio" name="gender" id="female" required>
        </p>
        </fieldset>
        <p>
            <legend>Address:</legend>
             <textarea placeholder="Enter your address" name="address" id="address" cols="100" rows="8"></textarea></p>
        <p>Email: * <input type="email" name="email" id="email" placeholder="jadoonafzal@gmail.com" required></p>
        <p>Pincode: * <input type="number" name="pincode" id="pincode" placeholder="12345" required></p>
        <h2>Payment Information</h2>
        <p>Card Type
            <select name="card_type" id="card_type">
            <option value="">--Select a Card Type--</option>
            <option value="Visa">visa</option>
            <option value="Rupay">Rupay</option>
            <option value="Mastercard">Mastercard</option>
            </select>
        </p>
        <p>
            Card Number * <input type="number" name="card_number" id="card_number" placeholder="16202-9688165-5" required>
        </p>
        <p>
            Expiration Date: * <input type="date" name="exp_date" id="exp_date" placeholder="27/3/2030" required>
        </p>
        <p>CVV * <input type="password" name="cvv" id="cvv" placeholder="123" required></p>
        <input type="submit" Value="Pay Now">
    </form>
    </div>
    <script src="creatingelement.js"></script>
</body>
</html>