<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING</title>
    <style>
        .pred{
        color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        background-color: red;
        text-align: justify;
        padding: 20px;
        margin: 15px;
        }
        .pgreen{
            color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            background-color: goldenrod;
            text-align: justify;
            border: 15px;
            border-color: rebeccapurple;
            padding: 20px;
            margin: 15px;
        }
      
        
        h1{
            padding: 10px;
            margin: 20px;
            background-color: black;
            color: burlywood;
            text-align: center;
        }
        .prose{
            padding: 15px;
            margin: 10px;
            color: darkblue;
            background-color: coral;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
    </style>
</head>
<body>
    <marquee class="prose" behavior="" direction="left to right">AFZAL KHAN JADOON</marquee>
    <h1>STYLING</h1>
  <p class="pred">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, iure veniam itaque quis officia, odio nemo iusto voluptatibus quam accusantium fuga, laborum ipsa quibusdam. Provident odio, facilis id reprehenderit ullam, obcaecati praesentium odit ipsam eaque reiciendis voluptatum omnis sapiente dolores cupiditate deserunt quod animi cumque necessitatibus incidunt magni nulla temporibus? Nobis, deleniti sint! Est quis tempora fuga vel. Excepturi, odit voluptates cum iure quod eius, est modi, tempora at ratione iusto recusandae fuga dignissimos eum quo quaerat minima repellat id doloremque reiciendis. Velit adipisci, optio facilis omnis quo nostrum laboriosam ipsum ipsa labore delectus vel eveniet iste provident, placeat eius!
  </p>  
  <p class="pgreen">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius numquam porro deleniti laboriosam nobis mollitia. Animi laudantium, soluta autem numquam quae velit labore nobis cum cupiditate dicta nisi mollitia consequatur dolores? Iste debitis, minus maiores explicabo laboriosam voluptatibus eum. Dolor, voluptatum. Optio aspernatur asperiores velit nihil nisi expedita placeat repudiandae sint labore, quod doloribus soluta aut, excepturi nesciunt. Hic, dolore officia. Temporibus fugit sequi quia officiis dignissimos neque minima nisi facere. Iure aliquam cum mollitia molestias, iste rerum quas maxime esse unde dolor eveniet, corporis at alias blanditiis qui placeat magni commodi incidunt, laboriosam perferendis ut possimus dolorem maiores magnam.
  </p>
</body>
</html>